## INFO ########################################################################
##                                                                            ##
##                                  plastey                                   ##
##                                  =======                                   ##
##                                                                            ##
##      Oculus Rift + Leap Motion + Python 3 + C + Blender + Arch Linux       ##
##                       Version: 0.1.5.613 (20150501)                        ##
##                              File: config.ini                              ##
##                                                                            ##
##               For more information about the project, visit                ##
##                         <http://plastey.kibu.hu>.                          ##
##              Copyright (C) 2015 Peter Varo, Kitchen Budapest               ##
##                                                                            ##
##  This program is free software: you can redistribute it and/or modify it   ##
##   under the terms of the GNU General Public License as published by the    ##
##       Free Software Foundation, either version 3 of the License, or        ##
##                    (at your option) any later version.                     ##
##                                                                            ##
##    This program is distributed in the hope that it will be useful, but     ##
##         WITHOUT ANY WARRANTY; without even the implied warranty of         ##
##            MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.            ##
##            See the GNU General Public License for more details.            ##
##                                                                            ##
##     You should have received a copy of the GNU General Public License      ##
##     along with this program, most likely a file in the root directory,     ##
##        called 'LICENSE'. If not, see <http://www.gnu.org/licenses>.        ##
##                                                                            ##
######################################################################## INFO ##

#------------------------------------------------------------------------------#
[Communication]

    paired               = True
    device               =
    this_host            = 10.0.0.1
    this_port            = 6677
    other_host           = 10.0.0.2
    other_port           = 6677
    master               = True

#------------------------------------------------------------------------------#
[Dimensions]

    mesh_wire_width      = 0.05
    mesh_face_width      = 5
    mesh_face_height     = 5
    region_count_x       = 10
    region_count_y       = 10
    subdivision_level_x  = 10
    subdivision_level_y  = 10
    vertex_radius        = 0.5
    finger_radius        = 2

#------------------------------------------------------------------------------#
[Colors]

    face_color           = (0.45, 1.00, 0.75)
    edge_color           = (0.45, 1.00, 0.60)
    world_color          = (0.45, 1.00, 0.01)
    dot_color            = (0.00, 0.00, 1.00)

#------------------------------------------------------------------------------#
[Render]

    resolution_x         = 1920
    resolution_y         = 1080
    refresh_rate         = 75

#------------------------------------------------------------------------------#
[Lamps]

    lamp_top_size        = 120
    lamp_top_distance    = 40
    lamp_bottom_size     = 120
    lamp_bottom_distance = 40

#------------------------------------------------------------------------------#
[Names]

    logic                = vr_logic
    scene                = vr_scene
    world                = vr_world
    camera_object        = vr_cam_obj
    camera_data          = vr_cam_cam
    finger_mesh          = vr_fng_mesh
    finger_object        = vr_fng_object
    lamp_top             = vr_lmp_top
    lamp_bottom          = vr_lmp_bottom
    lamp_top_object      = vr_lmp_obj_1
    lamp_bottom_object   = vr_lmp_obj_2
    geometry_object      = vr_geo_obj
    geometry_mesh        = vr_geo_mesh
    armature_control     = vr_arm_ctl_obj
    armature_armature    = vr_arm_arm
    armature_object      = vr_arm_obj
    armature_bone        = vr_arm_bone.{:0>3}
    dot_object           = vr_dot_obj.{:0>3}
    dot_mesh             = vr_dot_mesh.{:0>3}
    material_geometry    = vr_geo_mat_face
    material_wire        = vr_geo_mat_wire
    material_dot         = vr_geo_mat_dot

#------------------------------------------------------------------------------#
[Scripts]

    distortion_shader    = lens_distortion.frag
    game_logic           = main.application
